<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>IRN 一个解决多关系问答的可解释的推理网络 | 417's blog</title><meta name="description" content="可解释性！"><meta name="keywords" content="KBQA,Multi-Relation Question,Interpretable"><meta name="author" content="lsc417"><meta name="copyright" content="lsc417"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="http://shuaichili.github.io/2020/05/04/paper-translate2/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="IRN 一个解决多关系问答的可解释的推理网络"><meta property="og:url" content="http://shuaichili.github.io/2020/05/04/paper-translate2/"><meta property="og:site_name" content="417's blog"><meta property="og:description" content="可解释性！"><meta property="og:image" content="https://s1.ax1x.com/2020/04/01/G8rTUO.png"><meta property="article:published_time" content="2020-05-04T13:03:53.000Z"><meta property="article:modified_time" content="2020-10-06T14:42:13.000Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?be15d2ecbbfbfbb775f48ef43cdb0d40";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '天',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-10-06 22:42:13'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.1.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">31</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">44</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">12</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-address-book"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/reward/"><i class="fa-fw fa fa-heart"></i><span> 打赏</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%9C%E8%80%85"><span class="toc-number">1.</span> <span class="toc-text"> 作者</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%91%98%E8%A6%81"><span class="toc-number">2.</span> <span class="toc-text"> 摘要</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-number">3.</span> <span class="toc-text"> 引言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E5%B7%A5%E4%BD%9C"><span class="toc-number">4.</span> <span class="toc-text"> 相关工作</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%AF%E8%A7%A3%E9%87%8A%E7%9A%84%E6%8E%A8%E7%90%86%E7%BD%91%E7%BB%9C"><span class="toc-number">5.</span> <span class="toc-text"> 可解释的推理网络</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E5%AE%9A%E4%B9%89"><span class="toc-number">5.1.</span> <span class="toc-text"> 任务定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E8%A7%88"><span class="toc-number">5.2.</span> <span class="toc-text"> 总览</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%A8%A1%E5%9D%97"><span class="toc-number">5.3.</span> <span class="toc-text"> 输入模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A8%E7%90%86%E6%A8%A1%E5%9D%97"><span class="toc-number">5.4.</span> <span class="toc-text"> 推理模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E7%AD%94%E6%A8%A1%E5%9D%97"><span class="toc-number">5.5.</span> <span class="toc-text"> 作答模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0"><span class="toc-number">5.6.</span> <span class="toc-text"> 损失函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E5%BA%93%E8%A1%A8%E7%A4%BA%E7%9A%84%E5%A4%9A%E4%BB%BB%E5%8A%A1%E8%AE%AD%E7%BB%83"><span class="toc-number">5.7.</span> <span class="toc-text"> 知识库表示的多任务训练</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%84%E7%90%86%E5%A4%9A%E5%AE%9E%E4%BD%93%E7%B1%BB%E9%97%AE%E9%A2%98"><span class="toc-number">5.8.</span> <span class="toc-text"> 处理多实体类问题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%87%86%E5%A4%87"><span class="toc-number">6.</span> <span class="toc-text"> 数据准备</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#pathquestion"><span class="toc-number">6.1.</span> <span class="toc-text"> PathQuestion</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#worldcup2014"><span class="toc-number">6.2.</span> <span class="toc-text"> WorldCup2014</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E5%92%8C%E8%AF%84%E4%BB%B7"><span class="toc-number">7.</span> <span class="toc-text"> 实验和评价</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E7%BB%86%E8%8A%82"><span class="toc-number">7.1.</span> <span class="toc-text"> 实现细节</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E7%AD%94%E6%80%A7%E8%83%BD"><span class="toc-number">7.2.</span> <span class="toc-text"> 问答性能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E8%A7%A3%E9%87%8A%E7%9A%84%E8%B7%AF%E5%BE%84%E6%8E%A8%E7%90%86"><span class="toc-number">7.3.</span> <span class="toc-text"> 可解释的路径推理</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E8%AE%BA"><span class="toc-number">8.</span> <span class="toc-text"> 结论</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://s1.ax1x.com/2020/04/01/G8rTUO.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">417's blog</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-address-book"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/reward/"><i class="fa-fw fa fa-heart"></i><span> 打赏</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">IRN 一个解决多关系问答的可解释的推理网络</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-05-04T13:03:53.000Z" title="发表于 2020-05-04 21:03:53">2020-05-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-10-06T14:42:13.000Z" title="更新于 2020-10-06 22:42:13">2020-10-06</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AE%BA%E6%96%87%E7%BF%BB%E8%AF%91/">论文翻译</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">6.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>19分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="作者"><a class="markdownIt-Anchor" href="#作者"></a> 作者</h1>
<ul>
<li>Mantong Zhou, Minlie Huang, Xiaoyan Zhu</li>
<li>State Key Lab. of Intelligent Technology and Systems,</li>
<li>National Lab. for Information Science and Technology,</li>
<li>Dept. of Computer Science and Technology, Tsinghua University, Beijing, PR China</li>
</ul>
<h1 id="摘要"><a class="markdownIt-Anchor" href="#摘要"></a> 摘要</h1>
<p>多关系问答是一个有挑战性的任务，因为它需要对问题详细分析并根据知识库中的多个事实三元组进行推理。本文提出一个叫做“可解释的推理网络”的新颖的模型，利用一个可解释的逐跳推理的处理来回答问题。模型动态地决定，在每一跳输入问题的哪一部分应该被分析；根据当前解析的结果预测一个关系；利用预测出的关系更新问题表示和推理的状态；驱动下一跳的推理。实验表明，我们的模型在两个数据集上取得了SOTA的结果。更吸引人的是，模型可以提供可追踪的和可观察的中间结果，便于推理分析和错误诊断，从而可以在预测最终答案时进行手动操作。</p>
<h1 id="引言"><a class="markdownIt-Anchor" href="#引言"></a> 引言</h1>
<p>开放域问答在AI领域一直是一个火热的话题，最近一些大规模知识库例如Freebase促进了这个任务的发展。然而，由于语言和知识的多样性和复杂性，开放域知识库问答仍然是一个具有挑战性的任务。<br>
Yin等人将知识库问答分为两种，单关系问答和多关系问答。单关系问题，例如<code>How old is Obama?/奥巴马多大岁数？</code>，可以被知识库中的一个事实三元组回答，并且这个任务已经被广泛研究。相比之下，回答多关系问题需要多个事实三元组的推理，例如<code>Name a soccer player who plays at forward position at the club Borussia Dortmund./ 指定一名在多特蒙德足球俱乐部中处于前锋位置的足球运动员</code>这个问题中不止一个实体和关系被提及。相比于单关系问答，多关系问答尚待解决。<br>
以往的知识库问答研究可以大致分为两条路线：语义解析和基于embedding的模型。语义解析模型以手工特征和人工标注为代价获得了有竞争力的性能，但缺乏将其推广到其他领域的能力。相比之下，基于embedding的模型可以在弱监督下进行端到端的训练，但是由于缺少推理能力，现有方法不足以处理多关系问答。<br>
近期的推理模型主要集中于根据给定文档回答问题的阅读理解任务。然而，将现有的阅读理解方法迁移到KBQA并非易事。一个原因是，阅读理解任务中的推理通常关注的是对文档的理解，而不是解析问句。另一个原因是，现有的推理网络通常是一个黑箱，导致模型的可解释性很弱。我们相信在多关系问答任务，一个可解释性的推理过程是必要的。<br>
本文提出一个新颖的可解释的推理网络（IRN）来让问答系统在回答多关系问题时具备推理能力。我们的主旨是设计一个可解释的推理过程来回答复杂问题：推理模块决定在每一跳输入问题的哪一部分应该被分析，并且根据当前解析结果预测一个知识库中的关系。被预测出的关系被用来更新问题表示和推理模块的状态，并帮助模型做出下一跳的推理。在每一跳，一个实体会基于当前推理模块的状态被预测出来。<br>
不同于以往的模型，我们的模型是可解释的，每一跳预测出的实体和关系都是可追溯的和可观察的。每一跳我们的模型都有一个特定的目标，即基于问题的迭代分析发现合适的关系，并且每一跳的中间结果都可以由相应的链接实体来解释。如我们实验中所述，通过这种方式，IRN提供了可视化复杂问题完整推理路径的能力，有助于推理分析和错误诊断，从而允许在答案预测中进行人工操作。<br>
本文的贡献有两方面：</p>
<ul>
<li>我们设计了IRN可以对知识库中多个三元组进行多关系的推理。结果表明，我们的模型取得了SOTA性能。</li>
<li>在逐跳推理过程中被预测的中间实体和关系构建出可追溯的推理路径可以清楚显示答案是如何得到的，这方面体现了我们的模型比现存的推理网络更加具有可解释性。</li>
</ul>
<h1 id="相关工作"><a class="markdownIt-Anchor" href="#相关工作"></a> 相关工作</h1>
<p>最近的问答工作可以被大致分为两种：一种是基于语义解析的，另一种是基于embedding的。语义解析方法将问题映射为逻辑形式的查询语句。这些系统以沉重的数据标注和特征工程为代价换取高效。更重要的是，这些系统通常受限于特定领域，而且对不完整的知识库执行逻辑查询时系统会崩溃。<br>
我们的工作走的是基于embedding的路线。这种方法最近才被引入到问答任务中。思想是问题和知识库的实体都被表示成分布向量，QA就被看作一个问题和答案实体的向量匹配问题。这些模型需要更少的语法信息和标注数据，处理不完全的数据库也更加灵活。为了更好地匹配，可以使用知识库中的实体子图，answer aspects和外部上下文来丰富答案实体的表示形式。尽管这些方法可以成功处理简单问题，但是回答多关系或复杂问题仍不理想，因为这样的任务需要推理或者其他精细的过程。<br>
最近的关注阅读理解任务的推理模型使用记忆模块来理解文档，我们的工作也与之相关。最先进的基于记忆的阅读理解模型在推理过程中以多跳方式在问题和相应文档之间进行交互。<br>
MemNN，KVMemN2N和EviNet将阅读理解框架迁移到QA，将一组三元组看作文档以后，就可以应用类似的推理过程。但是，阅读理解可以对文档进行推理，而不是解析问题。<br>
其他应用逐跳推理的QA研究可以参考Neural Programmer和Neural Enquirer，它们使用深度网络解析问题并且在表格上执行查询语句。然而Neural Programmer需要预定义符号操作，Neural Enquirer缺少显式解释。Mou等人提出了一个将分布式和符号执行与REINFORCE算法耦合的模型，然而训练模型是个问题。Neural Module Network针对不同推理模式的定制网络体系结构，使推理网络可解释。但是，需要依赖解析器和REINFORCE算法。</p>
<h1 id="可解释的推理网络"><a class="markdownIt-Anchor" href="#可解释的推理网络"></a> 可解释的推理网络</h1>
<h2 id="任务定义"><a class="markdownIt-Anchor" href="#任务定义"></a> 任务定义</h2>
<p>我们的目标是提供一个可解释的推理网络来回答多关系问题。给定一个问题q和它的用一些NER工具标注出的主题实体或主语实体，该任务就是从知识库中找到一个实体a作为答案。<br>
本文工作中，我们考虑了两种典型的多关系问题，链式问题和多实体问题，前者是我们主要关注的对象。<br>
一个<strong>链式问题</strong>只包含一个主题实体（主语实体），并且它的答案可以通过沿着由一些关系和中间实体组成的路径找到。我们定义一个答案路径是知识库中的实体和关系的一个序列，它从主语开始，到答案结束，如$ e_s\stackrel{r_1}{\longrightarrow}e_1\stackrel{r_2}{\longrightarrow}…\stackrel{r_n}{\longrightarrow}a $ 。在问题中，关系以多样的自然语言形式存在，然而中间实体是观察不到的。例如，对于问题<code>How old is Obama’s daughter?/奥巴马的女儿多大？</code>，主语是<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>B</mi><mi>a</mi><mi>r</mi><mi>a</mi><mi>c</mi><mi>k</mi><mi mathvariant="normal">_</mi><mi>O</mi><mi>b</mi><mi>a</mi><mi>m</mi><mi>a</mi></mrow><annotation encoding="application/x-tex">Barack\_Obama</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.00444em;vertical-align:-0.31em;"></span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span><span class="mord mathdefault">a</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">a</span><span class="mord mathdefault">c</span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span><span class="mord" style="margin-right:0.02778em;">_</span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="mord mathdefault">b</span><span class="mord mathdefault">a</span><span class="mord mathdefault">m</span><span class="mord mathdefault">a</span></span></span></span>，关系路径是<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>B</mi><mi>a</mi><mi>r</mi><mi>a</mi><mi>c</mi><mi>k</mi><mi mathvariant="normal">_</mi><mi>O</mi><mi>b</mi><mi>a</mi><mi>m</mi><mi>a</mi><mover><mo><mo>⟶</mo></mo><mrow><mi>C</mi><mi>h</mi><mi>i</mi><mi>l</mi><mi>d</mi><mi>r</mi><mi>e</mi><mi>n</mi></mrow></mover><mi>M</mi><mi>a</mi><mi>l</mi><mi>i</mi><msub><mi>a</mi><mi>O</mi></msub><mi>b</mi><mi>a</mi><mi>m</mi><mi>a</mi><mover><mo><mo>⟶</mo></mo><mrow><mi>A</mi><mi>g</mi><mi>e</mi></mrow></mover><mn>18</mn></mrow><annotation encoding="application/x-tex">Barack\_Obama\stackrel{Children}{\longrightarrow}Malia_Obama\stackrel{Age}{\longrightarrow}18</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.6071080000000002em;vertical-align:-0.31em;"></span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span><span class="mord mathdefault">a</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">a</span><span class="mord mathdefault">c</span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span><span class="mord" style="margin-right:0.02778em;">_</span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="mord mathdefault">b</span><span class="mord mathdefault">a</span><span class="mord mathdefault">m</span><span class="mord mathdefault">a</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel"><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.2971080000000001em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span><span class="mop">⟶</span></span></span><span style="top:-3.7110000000000003em;margin-left:0em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.07153em;">C</span><span class="mord mathdefault mtight">h</span><span class="mord mathdefault mtight">i</span><span class="mord mathdefault mtight" style="margin-right:0.01968em;">l</span><span class="mord mathdefault mtight">d</span><span class="mord mathdefault mtight" style="margin-right:0.02778em;">r</span><span class="mord mathdefault mtight">e</span><span class="mord mathdefault mtight">n</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.011em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.4864389999999998em;vertical-align:-0.15em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">M</span><span class="mord mathdefault">a</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">i</span><span class="mord"><span class="mord mathdefault">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.02778em;">O</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord mathdefault">b</span><span class="mord mathdefault">a</span><span class="mord mathdefault">m</span><span class="mord mathdefault">a</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel"><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.336439em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span><span class="mop">⟶</span></span></span><span style="top:-3.758108em;margin-left:0em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">A</span><span class="mord mathdefault mtight" style="margin-right:0.03588em;">g</span><span class="mord mathdefault mtight">e</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.011em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">8</span></span></span></span>。因为这里Children是一个一对多的关系，中间实体的数量会很多，导致对于一个问题有对于一个的关系路径。<br>
一个<strong>多实体问题</strong>是包含多于一个主语实体的问题，并且它的答案可以由多个三元组取交集得到。例如，问题<code>Name a soccer player who plays at forward position at the club Borussia Dortmund./ 说出一个在博鲁西亚多尔特俱乐部踢前锋位置的足球运动员的名字</code>，它的答案可能来自于<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>F</mi><mi>O</mi><mi>R</mi><mi>W</mi><mi>A</mi><mi>R</mi><mi>D</mi><mover><mo><mo>⟶</mo></mo><mrow><mi>p</mi><mi>l</mi><mi>a</mi><mi>y</mi><mi>s</mi><mi mathvariant="normal">_</mi><mi>p</mi><mi>o</mi><mi>s</mi><mi>i</mi><mi>t</mi><mi>i</mi><mi>o</mi><mi>n</mi></mrow></mover><mi>M</mi><mi>a</mi><mi>r</mi><mi>c</mi><msub><mi>o</mi><mi>R</mi></msub><mi>e</mi><mi>u</mi><mi>s</mi></mrow><annotation encoding="application/x-tex">FORWARD\stackrel{plays\_position}{\longrightarrow}Marco_Reus</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.436108em;vertical-align:-0.011em;"></span><span class="mord mathdefault" style="margin-right:0.13889em;">F</span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="mord mathdefault" style="margin-right:0.00773em;">R</span><span class="mord mathdefault" style="margin-right:0.13889em;">W</span><span class="mord mathdefault">A</span><span class="mord mathdefault" style="margin-right:0.00773em;">R</span><span class="mord mathdefault" style="margin-right:0.02778em;">D</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel"><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.425108em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span><span class="mop">⟶</span></span></span><span style="top:-3.839em;margin-left:0em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">p</span><span class="mord mathdefault mtight" style="margin-right:0.01968em;">l</span><span class="mord mathdefault mtight">a</span><span class="mord mathdefault mtight" style="margin-right:0.03588em;">y</span><span class="mord mathdefault mtight">s</span><span class="mord mtight" style="margin-right:0.02778em;">_</span><span class="mord mathdefault mtight">p</span><span class="mord mathdefault mtight">o</span><span class="mord mathdefault mtight">s</span><span class="mord mathdefault mtight">i</span><span class="mord mathdefault mtight">t</span><span class="mord mathdefault mtight">i</span><span class="mord mathdefault mtight">o</span><span class="mord mathdefault mtight">n</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.011em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">M</span><span class="mord mathdefault">a</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">c</span><span class="mord"><span class="mord mathdefault">o</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.00773em;">R</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord mathdefault">e</span><span class="mord mathdefault">u</span><span class="mord mathdefault">s</span></span></span></span>和<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>B</mi><mi>o</mi><mi>r</mi><mi>u</mi><mi>s</mi><mi>s</mi><mi>i</mi><msub><mi>a</mi><mi>D</mi></msub><mi>o</mi><mi>r</mi><mi>t</mi><mi>m</mi><mi>u</mi><mi>n</mi><mi>d</mi><mover><mo><mo>⟶</mo></mo><mrow><mi>p</mi><mi>l</mi><mi>a</mi><mi>y</mi><mi>s</mi><mi mathvariant="normal">_</mi><mi>i</mi><mi>n</mi><mi mathvariant="normal">_</mi><mi>c</mi><mi>l</mi><mi>u</mi><mi>b</mi></mrow></mover><mi>M</mi><mi>a</mi><mi>r</mi><mi>c</mi><msub><mi>o</mi><mi>R</mi></msub><mi>e</mi><mi>u</mi><mi>s</mi></mrow><annotation encoding="application/x-tex">Borussia_Dortmund\stackrel{plays\_in\_club}{\longrightarrow}Marco_Reus</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.575108em;vertical-align:-0.15em;"></span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span><span class="mord mathdefault">o</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">u</span><span class="mord mathdefault">s</span><span class="mord mathdefault">s</span><span class="mord mathdefault">i</span><span class="mord"><span class="mord mathdefault">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.02778em;">D</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord mathdefault">o</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">t</span><span class="mord mathdefault">m</span><span class="mord mathdefault">u</span><span class="mord mathdefault">n</span><span class="mord mathdefault">d</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel"><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.425108em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span><span class="mop">⟶</span></span></span><span style="top:-3.839em;margin-left:0em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">p</span><span class="mord mathdefault mtight" style="margin-right:0.01968em;">l</span><span class="mord mathdefault mtight">a</span><span class="mord mathdefault mtight" style="margin-right:0.03588em;">y</span><span class="mord mathdefault mtight">s</span><span class="mord mtight" style="margin-right:0.02778em;">_</span><span class="mord mathdefault mtight">i</span><span class="mord mathdefault mtight">n</span><span class="mord mtight" style="margin-right:0.02778em;">_</span><span class="mord mathdefault mtight">c</span><span class="mord mathdefault mtight" style="margin-right:0.01968em;">l</span><span class="mord mathdefault mtight">u</span><span class="mord mathdefault mtight">b</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.011em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">M</span><span class="mord mathdefault">a</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">c</span><span class="mord"><span class="mord mathdefault">o</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.00773em;">R</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord mathdefault">e</span><span class="mord mathdefault">u</span><span class="mord mathdefault">s</span></span></span></span>这两个三元组。具体讨论见3.8节。</p>
<h2 id="总览"><a class="markdownIt-Anchor" href="#总览"></a> 总览</h2>
<p>该推理网络包括三个模块：输入模块，推理模块和作答模块。输入模块将问题编码成向量表示并且根据推理模块的结果逐跳更新问题表示。推理模块通过问题的主题实体初始化其状态，并根据当前问题和推理状态，预测模型应将重点放在当前跳上的关系。预测出的关系被用来更新每一跳的状态向量和问题表示。作答模块根据推理模块的状态预测出一个实体。<br>
整个过程可以参见图一。对于问题<code>How old is Obama’s daughter?/奥巴马的女儿多大？</code>，主语实体Barack_Obama被用来初始化状态向量。IRN在第一跳预测出Children，随后它被加入状态向量更新解析结果。然后Children对应的自然语言形式的表达daughter从问题中被减去来避免对已识别的信息的重复分析。整个过程会一直重复直到<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>T</mi><mi>e</mi><mi>r</mi><mi>m</mi><mi>i</mi><mi>n</mi><mi>a</mi><mi>l</mi></mrow><annotation encoding="application/x-tex">Terminal</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.13889em;">T</span><span class="mord mathdefault">e</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">m</span><span class="mord mathdefault">i</span><span class="mord mathdefault">n</span><span class="mord mathdefault">a</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span></span></span></span>被预测出。</p>
<h2 id="输入模块"><a class="markdownIt-Anchor" href="#输入模块"></a> 输入模块</h2>
<p>输入模块将问题编码成向量表示并编码，在每一跳推理过程中更新问题表示：将从当前表示中减去预测的关系，以迫使推理过程注意应分析的其他单词。<br>
正式地，问题X=x1,x2,…,xn可以使用词向量求和来初始化，并且减去上一跳推理模块预测出的关系来更新：</p>
<p><img src="https://s1.ax1x.com/2020/04/02/GYfH91.png" alt="分解和重写问题的模板"></p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>M</mi><mrow><mi>r</mi><mi>q</mi></mrow></msub></mrow><annotation encoding="application/x-tex">M_{rq}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.969438em;vertical-align:-0.286108em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.10903em;">M</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.15139200000000003em;"><span style="top:-2.5500000000000003em;margin-left:-0.10903em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.02778em;">r</span><span class="mord mathdefault mtight" style="margin-right:0.03588em;">q</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span></span></span></span>是一个矩阵，从知识库关系空间映射到自然语言问题空间，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>q</mi><mrow><mi>h</mi><mo>−</mo><mn>1</mn></mrow></msup></mrow><annotation encoding="application/x-tex">q^{h-1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.043548em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">q</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8491079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">h</span><span class="mbin mtight">−</span><span class="mord mtight">1</span></span></span></span></span></span></span></span></span></span></span></span>是在第h-1跳的问题表示，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mover accent="true"><mi>r</mi><mo>^</mo></mover><mi>h</mi></msup></mrow><annotation encoding="application/x-tex">\hat{r}^h</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.849108em;vertical-align:0em;"></span><span class="mord"><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.69444em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02778em;">r</span></span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.19444em;">^</span></span></span></span></span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.849108em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">h</span></span></span></span></span></span></span></span></span></span></span>是在第h跳预测出的关系，在公式4处定义。这种更新的直觉是问题的已经分析的部分不应再次解析。<br>
使用词袋表示一个问题可能是比较简单。然而，该方法在我们的设置下工作的很好。未来我们会考虑使用CNN或LSTM这样更复杂的编码器。</p>
<h2 id="推理模块"><a class="markdownIt-Anchor" href="#推理模块"></a> 推理模块</h2>
<p>推理模块旨在在每一跳关注问题的特定部分，预测知识库中的关联关系，然后更新其状态。<br>
推理模块将先前状态向量<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>s</mi><mrow><mi>h</mi><mo>−</mo><mn>1</mn></mrow></msup></mrow><annotation encoding="application/x-tex">s^{h-1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8491079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathdefault">s</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8491079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">h</span><span class="mbin mtight">−</span><span class="mord mtight">1</span></span></span></span></span></span></span></span></span></span></span></span>和先前问题向量<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>q</mi><mrow><mi>h</mi><mo>−</mo><mn>1</mn></mrow></msup></mrow><annotation encoding="application/x-tex">q^{h-1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.043548em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">q</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8491079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">h</span><span class="mbin mtight">−</span><span class="mord mtight">1</span></span></span></span></span></span></span></span></span></span></span></span>作为输入，然后基于当前跳的分析预测关系<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mover accent="true"><mi>r</mi><mo>^</mo></mover><mi>h</mi></msup></mrow><annotation encoding="application/x-tex">\hat{r}^h</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.849108em;vertical-align:0em;"></span><span class="mord"><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.69444em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02778em;">r</span></span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.19444em;">^</span></span></span></span></span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.849108em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">h</span></span></span></span></span></span></span></span></span></span></span>。一旦获得预测的关系<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mover accent="true"><mi>r</mi><mo>^</mo></mover><mi>h</mi></msup></mrow><annotation encoding="application/x-tex">\hat{r}^h</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.849108em;vertical-align:0em;"></span><span class="mord"><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.69444em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02778em;">r</span></span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.19444em;">^</span></span></span></span></span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.849108em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">h</span></span></span></span></span></span></span></span></span></span></span>，该关系将用于更新下一个问题表示形式<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>q</mi><mi>h</mi></msup></mrow><annotation encoding="application/x-tex">q^{h}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.043548em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">q</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.849108em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">h</span></span></span></span></span></span></span></span></span></span></span></span>和推理模块的状态<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>s</mi><mi>h</mi></msup></mrow><annotation encoding="application/x-tex">s^{h}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.849108em;vertical-align:0em;"></span><span class="mord"><span class="mord mathdefault">s</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.849108em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">h</span></span></span></span></span></span></span></span></span></span></span></span>。以这种方式，推理网络是可追溯和可解释的。<br>
这个过程可以由下面的公式描述：</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>r</mi><mi>j</mi></msub></mrow><annotation encoding="application/x-tex">r_j</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.716668em;vertical-align:-0.286108em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.311664em;"><span style="top:-2.5500000000000003em;margin-left:-0.02778em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.05724em;">j</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span></span></span></span>是知识库的关系embedding，所有关系embedding存储在静态内存R中，并且<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>s</mi><mi>h</mi></msup></mrow><annotation encoding="application/x-tex">s^h</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.849108em;vertical-align:0em;"></span><span class="mord"><span class="mord mathdefault">s</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.849108em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">h</span></span></span></span></span></span></span></span></span></span></span>是第h跳处推理模块的状态。<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msubsup><mi>g</mi><mi>j</mi><mi>h</mi></msubsup></mrow><annotation encoding="application/x-tex">g^h_j</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.2438799999999999em;vertical-align:-0.394772em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.849108em;"><span style="top:-2.441336em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.05724em;">j</span></span></span><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">h</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.394772em;"><span></span></span></span></span></span></span></span></span></span>是选择知识库中第j个关系的概率。Mrs和Mrq分别是将r从关系空间映射到状态空间的矩阵和公式2中将r从关系空间映射到问题空间的矩阵。<br>
我们使用主题实体初始化状态向量，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>s</mi><mn>0</mn></msup><mo>=</mo><msub><mi>e</mi><mi>s</mi></msub></mrow><annotation encoding="application/x-tex">s^0=e_s</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathdefault">s</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault">e</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">s</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>。IRN将会学习逐跳丰富状态表示，例如，在第一跳<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>s</mi><mn>1</mn></msup><mo>≈</mo><msub><mi>e</mi><mi>s</mi></msub><mo>+</mo><msub><mi>r</mi><mn>1</mn></msub></mrow><annotation encoding="application/x-tex">s^1≈e_s+r_1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathdefault">s</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≈</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.73333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault">e</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">s</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.02778em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>，第二跳<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>s</mi><mn>2</mn></msup><mo>≈</mo><msub><mi>e</mi><mi>s</mi></msub><mo>+</mo><msub><mi>r</mi><mn>1</mn></msub><mo>+</mo><msub><mi>r</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">s^2≈e_s+r_1+r_2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathdefault">s</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≈</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.73333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault">e</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">s</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.73333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.02778em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.02778em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>。这样，状态向量编码了历史信息。<br>
为了表示推理过程何时应停止，我们将<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>T</mi><mi>e</mi><mi>r</mi><mi>m</mi><mi>i</mi><mi>n</mi><mi>a</mi><mi>l</mi></mrow><annotation encoding="application/x-tex">Terminal</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.13889em;">T</span><span class="mord mathdefault">e</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">m</span><span class="mord mathdefault">i</span><span class="mord mathdefault">n</span><span class="mord mathdefault">a</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span></span></span></span>关系添加到关系集合中。一旦推理模块预测了<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>T</mi><mi>e</mi><mi>r</mi><mi>m</mi><mi>i</mi><mi>n</mi><mi>a</mi><mi>l</mi></mrow><annotation encoding="application/x-tex">Terminal</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.13889em;">T</span><span class="mord mathdefault">e</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">m</span><span class="mord mathdefault">i</span><span class="mord mathdefault">n</span><span class="mord mathdefault">a</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span></span></span></span>关系，推理过程就会停止，并且最后的答案将是在将最后一个非<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>T</mi><mi>e</mi><mi>r</mi><mi>m</mi><mi>i</mi><mi>n</mi><mi>a</mi><mi>l</mi></mrow><annotation encoding="application/x-tex">Terminal</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.13889em;">T</span><span class="mord mathdefault">e</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">m</span><span class="mord mathdefault">i</span><span class="mord mathdefault">n</span><span class="mord mathdefault">a</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span></span></span></span>关系添加到状态s时的输出。</p>
<h2 id="作答模块"><a class="markdownIt-Anchor" href="#作答模块"></a> 作答模块</h2>
<p>答案模块在每一跳中从KB中选择相应的实体（表示为<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>a</mi><mi>h</mi></msup></mrow><annotation encoding="application/x-tex">a^h</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.849108em;vertical-align:0em;"></span><span class="mord"><span class="mord mathdefault">a</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.849108em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">h</span></span></span></span></span></span></span></span></span></span></span>）。在最后一跳，选择的实体被选为最终答案，而在中间跳，则可以检查这些实体的预测以帮助进行推理分析和故障诊断。<br>
更正式地说，可以按如下方式预测每一跳处的实体：<br>
Mse是从状态空间到实体空间的映射矩阵，ej是KB中第j个实体的embedding。</p>
<h2 id="损失函数"><a class="markdownIt-Anchor" href="#损失函数"></a> 损失函数</h2>
<p>我们采用交叉熵来定义损失函数。 第一个损失项是在关系的中间预测上定义的，而第二个损失项是在实体的预测上定义的。<br>
一个实例的损失定义如下：<br>
nr和ne分别是知识库中关系和实体的数量，ghat<sup>h是正确关系的onehot表示，g</sup>h是公式3预测出的向量，ohat是正确实体的onehot表示，o被公式7定义。λ是平衡两项的超参数。<br>
训练数据是(q; &lt; es; r1; e1; …; a &gt;)这种形式，这表明该模型不仅可以合并来自最终答案的监督（称为IRN弱），还可以包含来自答案路径的中间关系和实体的监督（称为IRN）。</p>
<h2 id="知识库表示的多任务训练"><a class="markdownIt-Anchor" href="#知识库表示的多任务训练"></a> 知识库表示的多任务训练</h2>
<p>为了整合来自知识库的更多限制（这里指两个实体一个关系要形成知识库中的一个三元组），我们使用多任务训练的框架来学习实体和关系的embedding以及空间转移矩阵。对于给定知识库中的一个三元组(es,r,eo)，实体和关系的表示使用如下的限制：</p>
<p>es,r,eo分别表示头实体，关系，尾实体的embedding。这个想法受TransE启发，但是我们使用Mse作为转移矩阵映射状态空间和实体空间。<br>
参数在多任务训练框架中被更新。我们首先在前几轮学习知识库表示e和r以及Mse，这是其中一个任务：知识库embedding训练。然后我们每一轮有监督地更新所有IRN的参数，作为任务：QA训练。我们交替地运行这两个任务。<br>
在知识库embedding训练任务的帮助下，IRN不仅利用了知识库中额外信息进行更好地推理，还有能力去处理不完全的答案路径。例如，即使知识库中Barack_Obama和Malia_Obama中间的联系没有表示出来，我们的模型依然可以做出正确预测。</p>
<h2 id="处理多实体类问题"><a class="markdownIt-Anchor" href="#处理多实体类问题"></a> 处理多实体类问题</h2>
<p>IRN不仅限于回答链式问题。对于包含超过一个主题实体的多实体问题，可以通过相同参数下并行执行多个IRN，获取各自结果的子集来找到答案。</p>
<p>这个过程如上图所示。输入问题“Name a soccer player who plays at forward position at the club Borussia Dortmund./ 说出一个在博鲁西亚多尔特俱乐部踢前锋位置的足球运动员的名字”包含两个主语实体，“FORWARD”和“Borussia_Dortmund（BD）”。IRN1输入原始问句和“FORWARD”，然后预测可能的宾语。输出是一个实体上的分布。类似地，IRN2输入原始问句和另一个主语实体“Borussia_Dortmund（BD）”。将这两个输出分布相加之后，“Marco_Reus”以最大的概率被选择。</p>
<h1 id="数据准备"><a class="markdownIt-Anchor" href="#数据准备"></a> 数据准备</h1>
<h2 id="pathquestion"><a class="markdownIt-Anchor" href="#pathquestion"></a> PathQuestion</h2>
<p>我们使用Freebase的两个子集作为知识库来构建PathQuestion（PQ）和PathQuestion-Large（PQL）。我们抽取两跳（-2H）和三跳（-3H）距离的两个实体之间的路径，然后使用模板来生成自然语言问题。为了使生成的问题更接近真实问题，我们通过搜索网络和两个真实数据集（WebQuestions、WikiAnswers）来加入释义模板和关系的同义词。通过这种方式，极大丰富了生成问题的句法结构和词语表达。<br>
PQL比PQ更加有挑战性，它使用更大的知识库、提供更少的训练实例。统计数据参见下表。</p>
<h2 id="worldcup2014"><a class="markdownIt-Anchor" href="#worldcup2014"></a> WorldCup2014</h2>
<p>该数据集包含单跳问题（WC-1H），两跳问题（WC-2H）和多实体问题（WC-C）。WC-M是WC-1H和WC-2H的混合，统计数据参见下表。</p>
<h1 id="实验和评价"><a class="markdownIt-Anchor" href="#实验和评价"></a> 实验和评价</h1>
<h2 id="实现细节"><a class="markdownIt-Anchor" href="#实现细节"></a> 实现细节</h2>
<p>参数优化使用ADAM。所有embedding的维度设置为50。公式8的超参数设置为1。我们按8:1:1的比例划分了数据集，batch size设置为50。</p>
<h2 id="问答性能"><a class="markdownIt-Anchor" href="#问答性能"></a> 问答性能</h2>
<p>为了进一步表明IRN可以处理更有挑战性的数据集，我们按一下两个设置评价模型：</p>
<ul>
<li>不完全的知识库。为了模拟真实的知识库通常是不完全的特点，我们移除了PQ-2H的知识库的半数三元组（实体和关系保留，但是中间的连接断开）。</li>
<li>不可见知识库。为了模拟真实QA场景中未登录词OOV的挑战，我们从PQ-2H的训练集中移除了含有关系“Cause_of_Death”，“Gender”，“Profession”的问题。测试时，模型需要将问题和这三种关系结合起来。<br>
一些baseline模型如下：<br>
Embed通过向量空间问题和答案的匹配来处理事实类KBQA。<br>
Subgraph改进Embed，加入使用实体的子图得到答案实体的表示信息。<br>
Seq2Seq是一个简化的seq2seq语义解析模型，使用LSTM编码输入问题序列，用另一个LSTM解码出答案路径。<br>
MemN2N是一个端到端的记忆网络，可以用于问答和阅读理解。记忆单元由对应答案路径子图中的相关三元组组成。<br>
KVMemN2N改进MemN2N用于KBQA，将记忆分为两个部分：key记忆存储头实体和关系，value记忆存储尾实体。<br>
IRN-weak使我们提出的模型，仅适用最终的答案实体来监督，而不使用完整的答案路径。可以通过忽略loss中的中间跳信息项实现。<br>
使用准确率衡量性能（结果均为五次run的平均值），预测实体在问题的答案集合里即为回答正确。因为两个知识库中有很多1对多关系，一个问题可能有几个可能的答案路径，导致多个答案。例如：问题是“奥巴马的女儿多大？”，答案路径可以是“Barack_Obama-Children-&gt;Malia_Obama-Age-&gt;18”或“Barack_Obama-Children-&gt;Sasha_Obama-Age-&gt;14”。回答出一个答案就算正确。<br>
我们可以观察到如下结果：</li>
<li>IRN-weak优于Embed和Subgrah，表明多条推理确实帮助回答了复杂问题，即使我们的模型是在相同的弱监督条件下端到端训练的。<br>
Seq2Seq比IRN差。尽管它们都是可解释的，但是IRN在处理复杂知识库和问题时更强大。<br>
在多数数据集上IRN强于MemN2N和KVMemN2N，这两个模型都远好于使用路径信息的baseline。这两个模型的记忆由使用答案路径从知识库中分离的事实三元组组成。所以，这两个模型简介使用了强监督。相比之下，IRN有更好的机制来监督推理过程。<br>
IRN在PQL-2H和3H取得最高的准确率，证明在大数据集上表现更好。·IRN分开处理实体和关系，实体和关系的数量远小于三元组的数量。然而MemN2N系列的模型不得不处理记忆中的更多的三元组。<br>
IRN在处理不完全知识库时鲁棒性更强。可能是由于额外的知识库embedding训练任务促进了对缺失三元组的预测。Baseline模型对于记忆单元的不完全信息更加敏感。<br>
IRN和baseline模型在未登录设置下性能都有明显下降，因为错误的分布表示在基于embedding的方法中影响显著。另外，训练集的大小也比PQ-2H要小得多，这也导致了性能变差。<br>
相比MemN2N，IRN由于其构造，更具可解释性。每一跳预测的关系和实体都是答案路径的一部分。中间的输出提供了追溯推理过程，错误诊断和操作答案预测的可能性。</li>
</ul>
<h2 id="可解释的路径推理"><a class="markdownIt-Anchor" href="#可解释的路径推理"></a> 可解释的路径推理</h2>
<p>本部分展示IRN的可解释性。定量分析中，我们可以通过推理过程中中间实体和关系的准确率来衡量表现。在该任务中，我们收集了每一跳最大概率的实体和关系和标准答案对比。对于KVMemN2N，我们获取了每一跳的实体。<br>
根据IRN的结构，每一跳预测的实体和关系组成了答案路径。下表表明IRN可以更加准确地预测中间实体。<br>
尽管KVM预测答案更加准确，但是缺少可解释性。一方面，KVM不能预测关系来追溯答案路径。另一方面，KVM中的每一跳都在找答案实体而不是答案路径中的中间实体。<br>
为了论证我们的模型如何解析一个问题和逐跳预测关系，我们研究了所有关系上的分布，并且从PQ中选择了一个例子如上图所示。可以清楚看到IRN可以按正确的顺序选择关系。对于问题“What does john_hays_hammond’s kid do for a living?”，IRN首先检测到关系Children（对应词为kid）然后是Profession（对应what does…do）。当检测到Terminal关系，IRN将停止分析过程。</p>
<p>我们的模型可以将知识库的关系映射到问题中的单词。我们采样了一些关系，并且映射它们到问题空间通过公式2。然后我们通过cosine相似度获得了embedding接近rq的单词。下表表明IRN可以在知识库和自然语言之间建立合理的映射。除了映射到单个单词以外，知识库中的关系也能被关联到一些复杂的模板。</p>
<p>上面的分析验证了我们的模型是可解释的。特别的，IRN善于：</p>
<ul>
<li>提供问答的可追溯的推理路径。有了中间实体和关系的帮助，我们不仅能获得最终答案，还能得到推出答案的完整路径。</li>
<li>有助于错误分析。例如，IRN没能回答<code>Where did the child of Joseph_P_Kennedy_Sr die?</code>。 正确路径应该是“Joseph_P_Kennedy_Sr-Children-&gt;Patricia_Kenndy_Lawford-Place_of_Death-&gt;New_York_Country”。然而IRN预测的中间实体是”Rosemary_Kennedy”，她也是孩子之一，但是知识库中没有她的死亡信息。</li>
<li>在答案预测中允许人工操作。我们使用真实关系向量来更新问题和状态，并且比较性能。更高的准确率暗示了我们能改进最终预测结果通过纠正中间预测结果。</li>
</ul>
<h1 id="结论"><a class="markdownIt-Anchor" href="#结论"></a> 结论</h1>
<p>我们提出了一个新颖的可解释推理网络，可以逐跳推理，并且回答多关系问题。我们的模型是可解释的，中间实体和关系的预测提供了完整的推理路径。这一属性使我们的模型有助于推理分析，错误诊断和答案选择时的人工操作。两个QA数据集的结果验证了我们模型在多关系问答上的有效性。<br>
未来工作中，复杂问题问答还有很大发展空间。例如，回答“奥巴马最年轻的女儿多大年纪？”需要处理排序操作。更进一步，未来会在该框架中考虑如何处理多限制条件的问题。</p>
<p><em>本文结尾附录有PQ数据集的具体构建方法和问题模板。</em></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">lsc417</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://shuaichili.github.io/2020/05/04/paper-translate2/">http://shuaichili.github.io/2020/05/04/paper-translate2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://shuaichili.github.io" target="_blank">417's blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/KBQA/">KBQA</a><a class="post-meta__tags" href="/tags/Multi-Relation-Question/">Multi-Relation Question</a><a class="post-meta__tags" href="/tags/Interpretable/">Interpretable</a></div><div class="post_share"><div class="addtoany"><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_wechat"></a><a class="a2a_button_sina_weibo"></a><a class="a2a_button_facebook_messenger"></a><a class="a2a_button_email"></a><a class="a2a_button_copy_link"></a><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a></div></div><script async="async" src="https://static.addtoany.com/menu/page.js"></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://s1.ax1x.com/2020/09/09/w3y8G8.jpg" target="_blank"><img class="post-qr-code-img" src="https://s1.ax1x.com/2020/09/09/w3y8G8.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://s1.ax1x.com/2020/09/09/w3y3Pf.jpg" target="_blank"><img class="post-qr-code-img" src="https://s1.ax1x.com/2020/09/09/w3y3Pf.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/06/06/417latex/"><img class="prev-cover" src="https://www.latex-project.org/img/latex-project-logo.svg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">417的LaTex公式整理</div></div></a></div><div class="next-post pull-right"><a href="/2020/04/02/paper-translate1/"><img class="next-cover" src="https://s1.ax1x.com/2020/04/01/G8rTUO.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">《TEQUILA：基于知识库的时间类问题问答系统》</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/01/07/paper-reading1/" title="《BB-KBQA:BERT-Based Knowledge Base Question Answering》阅读笔记"><img class="cover" src="https://s1.ax1x.com/2020/04/01/G8r75D.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-01-07</div><div class="title">《BB-KBQA:BERT-Based Knowledge Base Question Answering》阅读笔记</div></div></a></div><div><a href="/2020/01/07/paper-reading2/" title="《UHop:An Unrestricted-Hop Relation Extraction Framework for Knowledge-Based Question Answering》主讲报告"><img class="cover" src="https://s1.ax1x.com/2020/04/01/G8rTUO.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-01-07</div><div class="title">《UHop:An Unrestricted-Hop Relation Extraction Framework for Knowledge-Based Question Answering》主讲报告</div></div></a></div><div><a href="/2020/04/02/paper-translate1/" title="《TEQUILA：基于知识库的时间类问题问答系统》"><img class="cover" src="https://s1.ax1x.com/2020/04/01/G8rTUO.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-02</div><div class="title">《TEQUILA：基于知识库的时间类问题问答系统》</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" style="background-image: url(https://s1.ax1x.com/2020/04/01/G8rTUO.png)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2021 By lsc417</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">逢えてよかった！</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><div class="js-pjax"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>$(function () {
  $('span.katex-display').wrap('<div class="katex-wrap"></div>')
})</script><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'ltJO5e9dJRSG3nSgBnnGJTkx-gzGzoHsz',
      appKey: '5csIXIjJq9gaKxNJhR8TUqWc',
      placeholder: '说点儿什么吧~',
      avatar: 'robohash',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-cn',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
    });
    if ('nick,mail') { valine.config.requiredFields= 'nick,mail'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script defer="defer" id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script><script>window.$crisp = [];
window.CRISP_WEBSITE_ID = "3e6a4488-4ad3-4ec2-9867-5d4edf9961c8";
(function () {
  d = document;
  s = d.createElement("script");
  s.src = "https://client.crisp.chat/l.js";
  s.async = 1;
  d.getElementsByTagName("head")[0].appendChild(s);
})();
$crisp.push(["safe", true])

if (false) {
  $crisp.push(["do", "chat:hide"])
  $crisp.push(["on", "chat:closed", function() {
    $crisp.push(["do", "chat:hide"])
  }])
  var chatBtnFn = () => {
    var chatBtn = document.getElementById("chat_btn")
    chatBtn.addEventListener("click", function(){
      $crisp.push(["do", "chat:show"])
      $crisp.push(["do", "chat:open"])

    });
  }
  chatBtnFn()
} else {
  if (false) {
    function chatBtnHide () {
      $crisp.push(["do", "chat:hide"])
    }
    function chatBtnShow () {
      $crisp.push(["do", "chat:show"])
    }
  }
}</script></div></body></html>